VITE_SUPABASE_URL=https://xrtigdfxxybmlypcmzyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydGlnZGZ4eHlibWx5cGNtenl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzQ3MzAsImV4cCI6MjA3OTgxMDczMH0.5cvjvKE5qhY_9wfgyzHFOLrXxpWxzIfwdx224Qp2uIY
